{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules"
  ],
  "verbose": false,
  "events": {},
  "watch": [
    "src",
    "src/**"
  ],
  "env": {
    "NODE_ENV": "development",
    "BASE_URL": "https://www.qa.ssb.no",
    "BASE_INTERN_URL": "https://i.qa.ssb.no"
  },
  "ext": "mts,ts",
  "exec": "npm run build && npm run start"
}